# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = style, py37, docs

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
# Pass Chutney enviroment variables into tox virtual enviroments.
passenv = CHUTNEY_ONION_ADDRESS CHUTNEY_CLIENT_PORT TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = py.test --cov-report=term-missing --cov=onionbalance {posargs}

[testenv:style]
basepython=python
deps=pylint
     flake8
commands=pylint onionbalance {posargs: -E}
         flake8 onionbalance

[pytest]
addopts = -p no:warnings
